@logo-red: rgba(237, 51, 90, 1);
@logo-black: #222222;
@white: rgba(255, 255, 255, 1);
@blue: rgba(24, 144, 255, 1);
@gray:#f2f1f6;
@font-color: rgba(0, 0, 0, 0.65);

//鼠标点击状态
.cursor {
    cursor: pointer;
}

// 背景图片地址和大小
.bis {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

//圆角
.borderRadius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
}


// 定位上下左右居中
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.cl {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//定位宽高
.wh(@width, @height) {
    width: @width;
    height: @height;
}

//字体大小、颜色
.sc(@size, @color) {
    font-size: @size;
    color: @color;
}

//flex 布局和子元素 对齐方式
.fj(@direction: row, @type: space-between) {
    display: flex;
    flex-direction: @direction;
    justify-content: @type;
    align-items: center;
}

/deep/.el-loading-mask {
    background: rgba(255, 255, 255, 1);
    z-index: 10;
    width: 100%;
    height: 100vh;
}